.. registrationserver documentation master file, created by
   sphinx-quickstart on Thu Feb 18 10:00:20 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to registrationserver's documentation!
==============================================

.. toctree::
   :maxdepth: 2

   use_case
   modules
   actor_messages
   folder_structure
   classes

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
